<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterLength\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterLength\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterLength\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterUnknown\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterUnknown\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterUnknown\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterUnknown\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterType\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterType\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterType\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterType\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\PostInspectSql\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\PostInspectSql\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\CommandTimeout\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\CommandTimeout\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\CommandTimeout\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\CommandTimeout\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\Connection\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\Connection\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\Connection\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\Connection\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\CommandTimeout\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\CommandTimeout\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\CommandTimeout\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\CommandTimeout\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ConnString\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ConnString\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ParameterType\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ParameterType\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ParameterValue\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\ParameterValue\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\SpName\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Input\SpName\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterLength\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureError\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureError\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureError\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureError\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureUnknown\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureUnknown\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureUnknown\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ProcedureUnknown\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spCreate\expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spCreate\input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spDelete\expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spDelete\input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spDrop\expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spDrop\input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spInsert\expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Commit\spInsert\input.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spCreate\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spCreate\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spDeleteById\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spDeleteById\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spInsert\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spInsert\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\CommandTimeout\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\CommandTimeout\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\CommandTimeout\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\CommandTimeout\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\Connection\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\Connection\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\Connection\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\Connection\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ConnString\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ConnString\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ParameterType\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ParameterType\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ParameterValue\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\ParameterValue\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\SpName\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Input\SpName\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterMissing\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterMissing\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterMissing\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterMissing\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterUnkown\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterUnkown\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterUnkown\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterUnkown\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterType\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterType\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterType\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ParameterType\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureError\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureError\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureError\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureError\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureUnkown\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureUnkown\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureUnkown\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Fail\Run\ProcedureUnkown\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndMinDateofBirth\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndMinDateofBirth\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndMinDateofBirth\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndMinDateofBirth\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndDate\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndDate\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetCurrentByName\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetCurrentByName\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetCurrentByName\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetCurrentByName\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByAll\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByAll\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByAll\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByAll\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetById\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetById\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetById\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetById\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByNameAndDate\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByNameAndDate\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByNameAndDate\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByNameAndDate\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByPosition\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByPosition\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByPosition\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByPosition\input2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndDate\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestCases\SpRunner\RunProcQuery\Good\spGetByTypeAndDate\input1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestCases\SpRunner\RunProcNonQuery\Fail\Input\Rollback\" />
    <Folder Include="TestCases\SpRunner\RunProcNonQuery\Fail\Run\ParameterMissing\" />
    <Folder Include="TestCases\SpRunner\RunProcNonQuery\Good\Rollback\spUpdateMiddleInitial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SQLProcTester.csproj" />
  </ItemGroup>

</Project>
