# SQLProcTester

./: README.md  SQLProcTester.sln
SQLProcTester/: DebugLogger.cs  Extensions.cs  SQLProcTester.csproj  SqlSpClient.cs
SQLProcTester.Test/: SQLProcTester.Test.csproj  SpTests.cs  TestHelper.cs
SQLProcTester.Test/TestCases/: TextFile1.txt
SQLProcTester.Test/TestCases/Execute/Fail/CommandTimeout/: input2.json
SQLProcTester.Test/TestCases/Execute/Fail/ConnFail/: input1.json  input2.json
SQLProcTester.Test/TestCases/Execute/Fail/InputFail/ConnString/: input1.json
SQLProcTester.Test/TestCases/Execute/Fail/InputFail/ParameterType/: input1.json
SQLProcTester.Test/TestCases/Execute/Fail/InputFail/SpName/: input1.json
SQLProcTester.Test/TestCases/Execute/Fail/SqlError/MissingParameter/: input1.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByAll/: expected2.json  input2.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetById/: input2.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByNameAndDate/: expected1.json  expected2.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByPosition/: expected1.json  expected2.json  input2.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByTypeAndDate/: expected1.json  input1.json
SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByTypeAndMinDateofBirth/: input1.json  input2.json
SQLProcTester.Test/TestCases/spGetCurrentByName/Good/: expected1.json  input2.json
SQLProcTester.Test/TestCases/spGetCurrentByName/MaxLengthExceeded/: input1.json
SQLProcTester.Test/TestCases/spGetCurrentByName/MissingParameter/: input1.json
SQLProcTester.Test/TestCases/spGetHistoryByAll/Good/: expected1.json  expected2.json  input1.json  input2.json
SQLProcTester.Test/TestCases/spGetHistoryById/Good/: expected1.json  expected2.json  input1.json  input2.json
SQLProcTester.Test/TestCases/spGetHistoryByNameAndDate/Good/: expected1.json  expected2.json  input1.json  input2.json
SQLProcTester.Test/TestCases/spGetHistoryByPosition/Good/: config2.json
SQLProcTester/Models/: DbRow.cs  SpExecResult.cs  SqlParamInput.cs
SQLProcTester/SQL/: dbo.EmployeePositionHistory.sql  dbo.StoredProcedures.sql  dbo.spGetHistoryByAll.sql
samples/SQL/: SQLProcTester-Sample.sql  SetupTestDb.sql  (+3 more)
src/: DebugLogger.cs  Extensions.cs  SQLProcTester.csproj  SpRunner.cs  SpSqlClient.cs  TextFile1.txt
src/Models/: SpExecInput.cs  SpExecInputNonQuery.cs  SpExecResult.cs  SpExecResultNonQuery.cs  SqlExecInput.cs  SqlExecResult.cs  SqlFileResult.cs  SqlParamInput.cs
test/: SQLProcTester.Test.csproj  SpRunnerTests.cs  SpTests.cs
test/SQLProcTester.Test/: SQLProcTester.Test.csproj
test/SQLProcTester.Test/TestCases/Execute/Fail/CommandTimeout/: expected2.json
test/SQLProcTester.Test/TestCases/Execute/Good/Query/spGetById/: expected1.json  expected2.json
test/SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByNameAndDate/: input2.json
test/SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByPosition/: input1.json
test/SQLProcTester.Test/TestCases/Execute/Good/Query/spGetByTypeAndDate/: expected2.json  input2.json
test/SQLProcTester.Test/TestCases/Execute/Good/Query/spGetCurrentByName/: expected2.json  input1.json
test/TestCases/Execute/Fail/InputFail/ConnString/: expected1.json
test/TestCases/Execute/Good/Query/spGetByAll/: input1.json
test/TestCases/Execute/Good/Query/spGetByTypeAndMinDateofBirth/: expected1.json  expected2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/CommandTimeout/: input1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/ConnFail/: expected1.json  expected2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Input/CommandTimeout/: input1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Input/ConnString/: expected1.json  input1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Input/ParameterType/: expected1.json  input1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Input/ParameterValue/: expected1.json  input1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Input/SpName/: expected1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/InputFail/CommandTimeout/: input2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/InputFail/ParameterValue/: expected1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/InputFail/SpName/: expected1.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Run/CommandTimeout/: expected2.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Run/Connection/: expected1.json  expected2.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Run/ParameterLength/: expected1.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcNonQuery/Fail/Run/ParameterType/: expected1.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcNonQuery/Good/spCreate/: expected1.json  input1.json
test/TestCases/SpRunner/RunProcNonQuery/Good/spDeleteById/: expected1.json  input1.json
test/TestCases/SpRunner/RunProcNonQuery/Good/spInsert/: expected1.json
test/TestCases/SpRunner/RunProcQuery/Fail/CommandTimeout/: input1.json
test/TestCases/SpRunner/RunProcQuery/Fail/ConnFail/: expected2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetByAll/: expected1.json  expected2.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetById/: expected1.json  expected2.json  input1.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetByNameAndDate/: expected1.json  expected2.json  input1.json  input2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetByPosition/: expected1.json  expected2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetByTypeAndDate/: expected1.json  expected2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetByTypeAndMinDateofBirth/: expected1.json  expected2.json
test/TestCases/SpRunner/RunProcQuery/Good/spGetCurrentByName/: expected1.json  expected2.json  input1.json  input2.json
test/TestCases/SqlSpClient/ExecSqlQuery/Fail/: expected1.json  input1.json
test/TestCases/SqlSpClient/ExecSqlQuery/Good/: expected1.json  input1.json
(+50 files in other folders)
